##############################################################################
##                                                                          ##
##  Groovy Classloading Configuration customized for Mule                   ##
##                                                                          ##
##############################################################################

##
## $Revision: 11964 $ $Date: 2008-06-05 14:31:23 -0500 (Thu, 05 Jun 2008) $
##
## Note: do not add clases from java.lang here. No rt.jar and no tools.jar
##

    # Load required libraries
    load ../lib/boot/*.jar
    load ${mule.home}/lib/user/*.jar
    load ${mule.home}/lib/mule/*.jar
    load ${mule.home}/lib/opt/*.jar